CarPoolingPassengerAPP/CarPoolingPassengerAPP/Views/Menu/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:menu="clr-namespace:CarPoolingPassengerAPP.ViewModels.Menu"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             x:Class="CarPoolingPassengerAPP.Views.Menu.ChangePasswordPage">
    
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BackgroundColor" Value="#f5c542"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <menu:ChangePasswordPageViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid Margin="10" RowDefinitions="60, *">
            <Image Margin="0, 0, 0, 10" Source="header" HorizontalOptions="Start"/>

            <StackLayout Grid.Row="1" VerticalOptions="StartAndExpand">
                <StackLayout Margin="0, 20, 0, 0">
                    <Label Text="Old Password" FontSize="25"/>
                    <Entry Text="{Binding OldPassword}" Placeholder="Password" IsPassword="True"/>
                </StackLayout>

                <StackLayout Margin="0, 50, 0, 0">
                    <Label Text="New Password" FontSize="25"/>
                    <Entry Text="{Binding NewPassword}" Placeholder="Password" IsPassword="True"/>
                    <Entry Text="{Binding ConfirmPassword}" Placeholder="Confirm Password" IsPassword="True"/>

                    <Button Text="Confirm" Command="{Binding ConfirmChangeButtonClicked}"/>
                    <Button Text="Cancel" Command="{Binding CancelButtonClicked}"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>