CarPoolingPassengerAPP/CarPoolingPassengerAPP/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:home="clr-namespace:CarPoolingPassengerAPP.ViewModels.Home"
             x:Class="CarPoolingPassengerAPP.Views.Home.HomePage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <home:HomePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Margin="10, 10, 10, 5" RowDefinitions="60, *, auto">
            <Image Margin="0, 0, 0, 10" Source="header" HorizontalOptions="Start"/>

            <StackLayout Grid.Row="1">
                
                <Grid RowDefinitions="*, *, *">
                    <Grid ColumnDefinitions="50, *" Margin="5">
                        <Image Source="current"/>
                        <StackLayout Grid.Column="1">
                            <Button Text="From: Current Location" BackgroundColor="Transparent" TextColor="Gray" FontSize="18" Padding="-110,0,0,0" Command="{Binding PinStartLocationEditorClicked}"/>
                            <BoxView HeightRequest="0.5" BackgroundColor="Black"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="1" ColumnDefinitions="50, *" Margin="5">
                        <Image Source="desti"/>
                        <StackLayout Grid.Column="1">
                            <Button Text="To: Destination Location" BackgroundColor="Transparent" TextColor="Gray" FontSize="18" Padding="-110,0,0,0" Command="{Binding PinStartLocationEditorClicked}"/>
                            <BoxView HeightRequest="0.5" BackgroundColor="Black"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="2" ColumnDefinitions="50, *" Margin="5">
                        <Image Source="people"/>
                        <Entry Grid.Column="1" Keyboard="Numeric" Placeholder="Numbers of Passenger"/>
                    </Grid>
                </Grid>

                <ContentView HeightRequest="450" Content="{Binding Map}"/>

            </StackLayout>

            <Button Grid.Row="2" Text="RM 4.00 - Place your Request" VerticalOptions="EndAndExpand" BackgroundColor="#f5c542"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>