CarPoolingPassengerAPP/CarPoolingPassengerAPP/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:home="clr-namespace:CarPoolingPassengerAPP.ViewModels.Home"
             x:Class="CarPoolingPassengerAPP.Views.Home.HomePage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <home:HomePageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Margin="10, 10, 10, 5" RowDefinitions="60, *, auto">
            <Image Margin="0, 0, 0, 10" Source="header" HorizontalOptions="Start"/>

            <StackLayout Grid.Row="1">
                
                <Grid RowDefinitions="*, *, *">
                    <Grid ColumnDefinitions="50, *" Margin="5">
                        <Image Source="current"/>
                        <StackLayout Grid.Column="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PinLacationStackLayoutTapped}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding FromButtonText}" TextColor="{Binding ButtonTextColor}" FontSize="18" Padding="7"/>
                            <BoxView HeightRequest="0.5" BackgroundColor="Black"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="1" ColumnDefinitions="50, *" Margin="5">
                        <Image Source="desti"/>
                        <StackLayout Grid.Column="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PinLacationStackLayoutTapped}"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding ToButtonText}" TextColor="{Binding ButtonTextColor}" FontSize="18" Padding="8"/>
                            <BoxView HeightRequest="0.2" BackgroundColor="Black"/>
                        </StackLayout>
                    </Grid>

                    <Grid Grid.Row="2" ColumnDefinitions="50, *" Margin="5">
                        <Image Source="people"/>
                        <ContentView Grid.Column="1" Content="{Binding NumberOfPassengerEntry}"/>
                    </Grid>
                </Grid>

                <ContentView HeightRequest="420" Content="{Binding Map}"/>

            </StackLayout>

            <Button Grid.Row="2" Text="{Binding ButtonText}" Command="{Binding PlaceRequestButtonClicked}" VerticalOptions="EndAndExpand" BackgroundColor="#f5c542"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>