CarPoolingPassengerAPP/CarPoolingPassengerAPP/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="CarPoolingPassengerAPP.Views.Home.HomePage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#f5c542"/>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Margin="10, 10, 10, 5" RowDefinitions="60, *, auto">
            <Image Margin="0, 0, 0, 10" Source="header" HorizontalOptions="Start"/>

            <StackLayout Grid.Row="1">
                
                <Grid RowDefinitions="*, *, *">
                    <Grid ColumnDefinitions="50, *" Margin="5">
                        <Image Source="current"/>
                        <Editor Grid.Column="1" Placeholder="From: Current Location"/>
                    </Grid>

                    <Grid Grid.Row="1" ColumnDefinitions="50, *" Margin="5">
                        <Image Source="desti"/>
                        <Editor Grid.Column="1" Placeholder="To: Destination Location"/>
                    </Grid>

                    <Grid Grid.Row="2" ColumnDefinitions="50, *" Margin="5">
                        <Image Source="people"/>
                        <Editor Grid.Column="1" Keyboard="Numeric" Placeholder="Numbers of Passenger"/>
                    </Grid>
                </Grid>

                <maps:Map IsShowingUser="True"/>
                
            </StackLayout>
            
            <Button Grid.Row="2" Text="RM 4.00 - Place your Request" VerticalOptions="EndAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>