CarPoolingPassengerAPP/CarPoolingPassengerAPP/Views/Home/PinEndLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:home="clr-namespace:CarPoolingPassengerAPP.ViewModels.Home"
             x:Class="CarPoolingPassengerAPP.Views.Home.PinEndLocationPage">
    
    <ContentPage.BindingContext>
        <home:PinEndLocationPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#f5c542"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="10" RowDefinitions="60, *">
            <Image Margin="0, 0, 0, 10" Source="header" HorizontalOptions="Start"/>

            <StackLayout Grid.Row="1">
                <Grid RowDefinitions="55" ColumnDefinitions="*, 60">
                    <Editor Placeholder="Search Your Destination Location" Text="{Binding AddressInserted}"/>
                    <ImageButton Grid.Column="1" HeightRequest="40" Source="search" Command="{Binding SearchButtonClicked}" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
                </Grid>
                <Grid HeightRequest="1000">
                    <ContentView Content="{Binding Map}"/>
                    <Image Source="pin" HeightRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </Grid>
                <Button Text="Pin The Destination" Command="{Binding PinLocationButtonClicked}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>